#BlueJ class context
comment0.target=Prekazka
comment1.params=sirka\ vyska\ velkost\ pocetPrekazok
comment1.target=void\ inicializuj(int,\ int,\ int,\ int)
comment2.params=
comment2.target=Prekazka()
comment3.params=
comment3.target=java.util.ArrayList\ getPrekazky()
comment4.params=sirkaPlochy\ vyskaPlochy\ velkostPolicka\ pocetPrekazok
comment4.target=void\ generujNahodnePrekazky(int,\ int,\ int,\ int)
comment5.params=g\ velkostPolicka
comment5.target=void\ vykresli(java.awt.Graphics,\ int)
numComments=6
