#BlueJ package file
dependency1.from=Manazer
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Aplikacia
dependency10.type=UsesDependency
dependency11.from=HraciaPlocha
dependency11.to=Snake
dependency11.type=UsesDependency
dependency12.from=Prekazka
dependency12.to=Policko
dependency12.type=UsesDependency
dependency13.from=Prekazka
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Aplikacia
dependency14.to=Zvuk
dependency14.type=UsesDependency
dependency15.from=Aplikacia
dependency15.to=Snake
dependency15.type=UsesDependency
dependency16.from=Aplikacia
dependency16.to=Prekazka
dependency16.type=UsesDependency
dependency17.from=Jedlo
dependency17.to=Policko
dependency17.type=UsesDependency
dependency18.from=Jedlo
dependency18.to=Prekazka
dependency18.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Smer
dependency2.type=UsesDependency
dependency3.from=Manazer
dependency3.to=Policko
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Zvuk
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Policko
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=HraciaPlocha
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Jedlo
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Prekazka
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Manazer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1122
package.divider.horizontal=0.6003552397868561
package.divider.vertical=0.8482932996207333
package.editor.height=664
package.editor.width=992
package.editor.x=280
package.editor.y=93
package.frame.height=855
package.frame.width=1146
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Smer
target1.showInterface=false
target1.type=EnumTarget
target1.width=60
target1.x=700
target1.y=290
target2.height=40
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=570
target2.y=340
target3.height=40
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=220
target3.y=260
target4.height=40
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=90
target5.height=40
target5.name=HraciaPlocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=450
target6.height=40
target6.name=Prekazka
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=400
target7.height=40
target7.name=Zvuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=360
target7.y=200
target8.height=40
target8.name=Aplikacia
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=620
target8.y=490
target9.height=40
target9.name=Jedlo
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=500
target9.y=140
