#BlueJ class context
comment0.target=Policko
comment0.text=\n\ T\u00E1to\ trieda\ reprezentuje\ jedno\ pol\u00ED\u010Dko\ alebo\ poz\u00EDciu\ na\ hracej\ ploche.\n\ Obsahuje\ atrib\u00FAty\ 'x'\ a\ 'y'\ predstavuj\u00FAce\ s\u00FAradnice\ pol\u00ED\u010Dka.\n\ @author\ Filip\ Klein\n\ @version\ 2023/12/14\n
comment1.params=x\ y
comment1.target=Policko(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
numComments=6
