#BlueJ class context
comment0.target=Snake
comment0.text=\n\ T\u00E1to\ trieda\ vyu\u017E\u00EDva\ Swing.\n\ Logika\ tejto\ triedy\ zah\u0155\u0148a\ atrib\u00FAty\ ako\ napr.\ nastavenie\ hracej\ plochy\ a\ obsahuje\ met\u00F3dy\ na\ poskytnutie\ inform\u00E1ci\u00ED\ o\ stave\ hry.\n\ Cel\u00E1\ t\u00E1to\ trieda\ je\ prepojom\ medzi\ v\u0161etk\u00FDmi\ triedami,\ teda\ berie\ sa\ ako\ hlavn\u00E1.\n\ @author\ Filip\ Klein\n\ @version\ 2023/12/14\n
comment1.params=sirkaPlochy\ vyskaPlochy\ rychlostHry\ pocetPrekazok\ velkostPolicka
comment1.target=Snake(int,\ int,\ int,\ int,\ int)
comment10.params=hlavaHada
comment10.target=void\ setHlavaHada(Policko)
comment11.params=
comment11.target=Policko\ generujNahodnePolicko()
comment12.params=
comment12.target=int\ getSirkaPlochy()
comment13.params=
comment13.target=int\ getVyskaPlochy()
comment14.params=
comment14.target=int\ getPocetPrekazok()
comment15.params=
comment15.target=int\ getVelkostPolicka()
comment16.params=
comment16.target=javax.swing.Timer\ getHernyCyklus()
comment17.params=
comment17.target=long\ getCasKedyPozastavena()
comment18.params=casKedyPozastavena
comment18.target=void\ setCasKedyPozastavena(long)
comment19.params=
comment19.target=boolean\ getCasZastaveny()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=casZastaveny
comment20.target=void\ setCasZastaveny(boolean)
comment21.params=
comment21.target=long\ getCasOdStartu()
comment22.params=casOdStartu
comment22.target=void\ setCasOdStartu(long)
comment23.params=
comment23.target=long\ getCasHry()
comment24.params=casHry
comment24.target=void\ setCasHry(long)
comment25.params=
comment25.target=java.util.ArrayList\ getTeloHada()
comment26.params=
comment26.target=boolean\ getHraPozastavena()
comment27.params=hraPozastavena
comment27.target=void\ setHraPozastavena(boolean)
comment28.params=
comment28.target=int\ getRychlostX()
comment29.params=rychlostX
comment29.target=void\ setRychlostX(int)
comment3.params=g
comment3.target=void\ vykresli(java.awt.Graphics)
comment30.params=
comment30.target=int\ getRychlostY()
comment31.params=rychlostY
comment31.target=void\ setRychlostY(int)
comment32.params=
comment32.target=boolean\ getKoniecHry()
comment33.params=koniecHry
comment33.target=void\ setKoniecHry(boolean)
comment34.params=e
comment34.target=void\ keyTyped(java.awt.event.KeyEvent)
comment35.params=e
comment35.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ umiestniJedlo()
comment5.params=
comment5.target=void\ pohyb()
comment6.params=objekt1\ objekt2
comment6.target=boolean\ kolizia(java.lang.Object,\ java.lang.Object)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=
comment9.target=Policko\ getHlavaHada()
numComments=36
