#BlueJ class context
comment0.target=Snake
comment0.text=\n\ T\u00E1to\ trieda\ vyu\u017E\u00EDva\ Swing.\n\ Logika\ tejto\ triedy\ zah\u0155\u0148a\ atrib\u00FAty\ ako\ napr.\ nastavenie\ hracej\ plochy\ a\ obsahuje\ met\u00F3dy\ na\ poskytnutie\ inform\u00E1ci\u00ED\ o\ stave\ hry.\n\ Cel\u00E1\ t\u00E1to\ trieda\ je\ prepojom\ medzi\ v\u0161etk\u00FDmi\ triedami,\ teda\ berie\ sa\ ako\ hlavn\u00E1.\n\ @author\ Filip\ Klein\n\ @version\ 2023/12/14\n
comment1.params=sirkaPlochy\ vyskaPlochy\ rychlostHry\ pocetPrekazok\ velkostPolicka
comment1.target=Snake(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=Policko\ generujNahodnePolicko()
comment11.params=
comment11.target=int\ getSirkaPlochy()
comment12.params=
comment12.target=int\ getVyskaPlochy()
comment13.params=
comment13.target=int\ getPocetPrekazok()
comment14.params=
comment14.target=int\ getVelkostPolicka()
comment15.params=
comment15.target=javax.swing.Timer\ getHernyCyklus()
comment16.params=
comment16.target=long\ getCasKedyPozastavena()
comment17.params=casKedyPozastavena
comment17.target=void\ setCasKedyPozastavena(long)
comment18.params=
comment18.target=boolean\ getCasZastaveny()
comment19.params=casZastaveny
comment19.target=void\ setCasZastaveny(boolean)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=long\ getCasOdStartu()
comment21.params=casOdStartu
comment21.target=void\ setCasOdStartu(long)
comment22.params=
comment22.target=long\ getCasHry()
comment23.params=casHry
comment23.target=void\ setCasHry(long)
comment24.params=
comment24.target=java.util.ArrayList\ getTeloHada()
comment25.params=
comment25.target=boolean\ getHraPozastavena()
comment26.params=hraPozastavena
comment26.target=void\ setHraPozastavena(boolean)
comment27.params=
comment27.target=int\ getRychlostX()
comment28.params=rychlostX
comment28.target=void\ setRychlostX(int)
comment29.params=
comment29.target=int\ getRychlostY()
comment3.params=g
comment3.target=void\ vykresli(java.awt.Graphics)
comment30.params=rychlostY
comment30.target=void\ setRychlostY(int)
comment31.params=
comment31.target=boolean\ getKoniecHry()
comment32.params=koniecHry
comment32.target=void\ setKoniecHry(boolean)
comment33.params=e
comment33.target=void\ keyPressed(java.awt.event.KeyEvent)
comment34.params=e
comment34.target=void\ keyTyped(java.awt.event.KeyEvent)
comment35.params=e
comment35.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ umiestniJedlo()
comment5.params=
comment5.target=void\ pohyb()
comment6.params=objekt1\ objekt2
comment6.target=boolean\ kolizia(java.lang.Object,\ java.lang.Object)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=Policko\ getHlavaHada()
comment9.params=hlavaHada
comment9.target=void\ setHlavaHada(Policko)
numComments=36
